# dmon-app

./: README.md  build.gradle  realtime-dmon.jks
app/: build.gradle
app/src/androidTest/java/com/example/rdmon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: class.puml
app/src/main/java/xyz/zyten/rdmon/: ApiGuidelineActivity.java  ApiTableActivity.java  AsyncTaskCompleteListener.java  CheckConnectivity.java  CheckConnectivityReceiver.java  FetchProfileTask.java  FetchThingSpeakTask.java  HealthProfileActivity.java  HistoryActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyPreferenceFragment.java  NetworkChangeReceiver.java  NotificationAlarmReceiver.java  NotificationService.java  NotificationStartService.java  OnBootCompleteReceiver.java  Precaution.java  ProfileActivity.java  SensorData.java  ServiceManager.java  SettingsActivity.java  UpdateHealthProfileActivity.java  UpdateHealthProfileTask.java  UpdateProfileActivity.java  UpdateProfileTask.java  Validation.java  getStream.java  getStreamAsyncTask.java  isRegistered.java
app/src/main/res/layout/: activity_apitable.xml  activity_history.xml  activity_hprofile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  app_bar_apitable.xml  app_bar_history.xml  app_bar_hprofile.xml  app_bar_main.xml  app_bar_profile.xml  app_bar_settings.xml  content_apitable.xml  content_history.xml  content_hprofile.xml  content_login.xml  content_main.xml  content_profile.xml  content_settings.xml  custom_listview_apitable.xml  nav_header_main.xml  simplerow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  precautions.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/googlesignindemo/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
