<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_nav"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal_profile"
            android:icon="@drawable/account"
            android:title="Personal Profile" />
        <item
            android:id="@+id/nav_health_profile"
            android:icon="@drawable/heart_pulse"
            android:title="Health Profile" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="Historical Data" />
        <item
            android:id="@+id/nav_air"
            android:icon="@drawable/grid"
            android:title="API Table" />
    </group>

    <group
        android:id="@+id/menu_comm"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/information"
            android:title="About Us" />
    </group>

    <group
        android:id="@+id/menu_exit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/logout"
            android:title="Signout From G+ "/>
    </group>

</menu>