<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#FFFFFF">
    <PreferenceCategory android:title="Notifications"
        android:textColor="#FFFFFF">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notify_precautions"
            android:textColor="#FFFFFF"
            android:summary="Notify precautions when air quality is unhealthy" />
    </PreferenceCategory>
</PreferenceScreen>